# ----------------------------
# Postgres Credentials
# ----------------------------
POSTGRES_DB=your_db
POSTGRES_HOST=Postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass

# ----------------------------
# Backend environment
# ----------------------------
BACKEND_PORT=4000
BACKEND_JWT_SECRET=dev_jwt_secret_change_me
BACKEND_JWT_EXPIRES_IN=24h
BACKEND_BCRYPT_ROUNDS=12
BACKEND_ENCRYPTION_KEY=your_encryption_key_here


# ----------------------------
# Frontend environment
# ----------------------------
FRONTEND_PORT=3000