PORT=4000

JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=time
BCRYPT_ROUNDS=number_of_rounds

DB_HOST=localhost?
DB_PORT=?
DB_NAME=?
DB_USER=owner_or_has_access_to_it
DB_PASSWORD=?

ENCRYPTION_MASTER_KEY=ENCRYPTION_MASTER_KEY